SERPAPI_KEY=
GOOGLE_NEWS_SEARCH_API=https://api.apify.com/v2/acts/lhotanok~google-news-scraper/run-sync-get-dataset-items
NEWS_EXTRACTOR_API=https://api.apify.com/v2/acts/lukaskrivka~article-extractor-smart/run-sync-get-dataset-items
APIFY_TOKEN=